#choose{
    width: 1200px;
    margin: 5rem auto;
}

.container__aside h2{
  font-size: 4rem;
  text-align: center;
  margin: 3rem 0
}
.container__aside h2 span{
    -webkit-background-clip: text;
    background-image: linear-gradient(25deg,#2600fc,#ff00ea);
    color: transparent;
}

.grid__container{
    display:grid;
    gap: 2rem;
    grid-gap:1rem;
    grid-template-columns: 1fr 1fr 1fr;
    color:#fff
}

.grid__card__img img {
    width: 90%;
}

.grid__card{
    background-color: hsla(0,0%,100%,.05);
    border: 1px solid hsla(0,0%,51%,.25);
    display: flex;
    padding: 1.5rem;
    border-radius: 25px;
}
.grid__card i {
    align-items: center;
    justify-content: center;
    background: linear-gradient(25deg,#2600fc,#ff00ea);
    border-radius: 1rem;
    display: flex;
    height:1rem;
    padding: 1.5rem;
    width: 1rem; margin-right: 0.5rem;
    font-size: 1.5rem;
}
.grid__card__container,.grid__card_column{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}



@media screen and (max-width:1280px) {
    .grid__card__img img{
        width: 60%;
       margin-left: 2rem;
    }

    .grid__card{
        padding: 1rem;
    }

    .grid__container{
        grid-template-columns: 1fr 1fr;
        align-items: center;
        grid-gap:0;
    }
}


@media screen and (max-width:1080px){
    .grid__card__img img{
        width: 50%;
       margin-left: 2rem;
    }
}


@media screen and (max-width:750px){
    .grid__container{
        grid-template-columns: 1fr;
    }
        .grid__card__img img{
            width: 40%;
           margin-left: 2rem;
        }
   #choose{
    width: 600px;
    }
        .grid-card{
            width: 80%;
        }
}